{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Run current JS",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${fileBasename}",
			"cwd": "${fileDirname}",
			// wymagane dla setupSummary
			"console": "integratedTerminal",
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run wikiploy",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "wikiploy.mjs",
			"cwd": "${workspaceFolder}",
			// wymagane dla setupSummary
			"console": "integratedTerminal",
		},
	]
}